# customerAnnotationType

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/api/: RuntimeInitializer.java  RuntimeXpath.java  SpecificApplication.java  Usage.java  Usages.java
src/main/java/run/: Main.java  Test.java
src/main/resources/: testng.xml
src/test/java/: MainTest.java
